@font-face {
    font-family: 'rodfat_two_demodemo';
    src: url('../font/rodfat-two-demo-webfont.woff2') format('woff2'),
         url('../font/rodfat-two-demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

@media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
}

body {
    font-family: 'rodfat_two_demodemo' !important;
    color: whitesmoke !important;
    background-color: black !important;
}
/*Navigation*/
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: black !important;
}

#mainNav > .ms-auto {
    margin-left: auto !important;
}  
#mainNav {
    min-height: 3.5rem;
    background-color: #b9c0c5;
}
#mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.75rem;
    color: black;
    border: 1px solid black;
}
#mainNav .navbar-toggler:focus {
    outline: none;
}
#mainNav .navbar-brand {
    color: #000;
    font-weight: 700;
    padding: 0.9rem 0;
}
#mainNav .navbar-nav .nav-item:hover {
    color: black;
    outline: none;
    background-color: transparent;
}
#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
    outline: none;
    background-color: transparent;
}
@media (min-width: 992px) {
    #mainNav {
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
      background-color: black;
      transition: background-color 0.3s ease-in-out;
    }
    #mainNav .navbar-brand {
      padding: 0.5rem 0;
      color: transparent;
    }
    #mainNav .nav-link {
      transition: none;
      padding: 2rem 1.5rem;
      color: whitesmoke;
    }
    #mainNav .nav-link:hover {
      color: rgb(33, 37, 41);
      background-color: #b9c0c5;
    }
    #mainNav .nav-link:active {
      color: #fff;
    }
}

/*Homepage*/
.masthead > div {
    background-color: black;
}
p {
    color: whitesmoke;
    letter-spacing: 5px;
    font-family: 'Montserrat';
    font-size: small;
    line-height: 1.75;
    margin-top: 0;
    margin-bottom: 1rem;
}
#thirdy {
    height: 60px;
}
#spotify {
    width: 150px;
    height: auto;
    padding: 10px;
}
#bunk {
    width: 100px;
    height: auto;
    padding: 10px;
    border-radius: 50%;
}
/*About Us Page */
.page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.rounded {
    border-radius: 0.25rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}  
.img-fluid {
    max-width: 100%;
    height: auto;
}
img {
  vertical-align: middle;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}
.bg-faded {
    background-color: whitesmoke;
}
.rounded {
    border-radius: 0.25rem !important;
}
.p-5 {
    padding: 3rem !important;
}
.section-heading {
    text-transform: uppercase;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
h2, .h2 {
    font-size: calc(1.325rem + 0.9vw);
}  
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.section-heading .section-heading-upper {
    display: block;
    font-size: 3rem;
    font-weight: 100;
    color: rgb(54, 1, 1);
}
.section-heading .section-heading-lower {
    display: block;
    font-size: 1rem;
    font-weight: 800;
    color: black;
}
.innertext{
    text-align: justify;
    color: black;
}
.gridcard {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        align-items: stretch;
}
.gridcard > article {
    box-shadow: 3px 3px 8px 0px rgba(255, 0, 0, 0.3);
}
.gridcard > article img {
    max-width: 100%;
}
.text {
    padding: 10px;
}

/*Episodes Page*/
.d-flex {
    display: flex !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}

/*Community Page */
#fbgroup {
    width: 150px;
    height: auto;
    padding: 10px;
}
#discordgrp {
    width: 150px;
    height: auto;
    padding: 10px;
}
/* Carousel base class */
#carouselExampleIndicators {
    display: block;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.carousel-control-prev, .carousel-control-next {
    color: black;
}
.carousel-inner > img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 400px;
    height: auto;
}
.description {
    display: flex;
    flex-flow: column;
}
.col-6 {
    text-align: center;
} 
.btn-default {
    border: 1px solid rgb(54, 1, 1);
}
/*Contacts Page (Magparamdam)*/
#socmed {
    padding: 10px;
}
.socmed{
    display: inline-flex;
    position: relative;
}
